body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,th,img,div,footer,i{
  margin:0;
  padding:0;
  border:0;
  box-sizing: border-box;
  font-family: '微软雅黑', 'Open Sans', sans-serif;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
ul,ol,li,p,form,fieldset,table,td,div,footer,i{
  font-size: 14px;
}
i{
  font-style: normal;
}
.clearfix {
}
.clearfix:before, .clearfix:after {
  clear: both;
  content: " ";
  display: table;
}
ul,ol{
  list-style-type:none;
}
.open-3D{
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
::-webkit-scrollbar{
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track{
  border-radius: 20px;
  background-color: transparent;
}
::-webkit-scrollbar-thumb{
  background: #55758e;
  border-radius: 10px;
}
